# Spotlight

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/chat/ichat/: ApplicationTest.java
app/src/androidTest/java/com/stairway/spotlight/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/ichat/: ForegroundDetector.java  MessageController.java  MessageService.java  UserSessionManager.java  XMPPManager.java
app/src/main/java/com/chat/ichat/api/: ApiError.java  ApiManager.java  ErrorResponse.java  StatusResponse.java
app/src/main/java/com/chat/ichat/application/: SpotlightApplication.java
app/src/main/java/com/chat/ichat/components/: AudioMessageView.java  CustomNumberPicker.java  HintEditText.java  RoundRectCornerImageView.java  SmoothCollapsingToolbar.java  TextInputLayoutFix.java
app/src/main/java/com/chat/ichat/config/: AnalyticsConstants.java  AnalyticsContants.java  AppConfig.java
app/src/main/java/com/chat/ichat/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  EventBus.java  FCMMessageHandler.java  FCMRegistrationIntentService.java  GsonProvider.java  Logger.java  NotificationController.java  ReadReceiptExtension.java  RecyclerViewHelper.java
app/src/main/java/com/chat/ichat/db/: BotDetailsStore.java  ContactStore.java  ContactsContent.java  GenericCache.java  MessageStore.java  SavedCardsStore.java
app/src/main/java/com/chat/ichat/models/: AudioMessage.java  ButtonTemplate.java  ContactResult.java  GenericTemplate.java  ImageMessage.java  Location.java  LocationMessage.java  Message.java  MessageResult.java  QuickReply.java  SavedCardModel.java  Size.java  UserSession.java  _Button.java  _DefaultAction.java
app/src/main/java/com/chat/ichat/screens/: TestActivity.java  VerifyOtpActivity.java
app/src/main/java/com/stairway/spotlight/: AccessToken.java  AccessTokenCache.java  AccessTokenManager.java  DataException.java  ForegroundDetector.java  MessageController.java  MessageService.java  SpotlightApplication.java  UserSessionManager.java  XMPPManager.java
app/src/main/java/com/stairway/spotlight/api/: ApiError.java  ApiException.java  ApiManager.java  ErrorResponse.java  StatusResponse.java
app/src/main/java/com/stairway/spotlight/application/: SpotlightApplication.java
app/src/main/java/com/stairway/spotlight/components/: CustomNumberPicker.java  SmoothCollapsingToolbar.java  SmoothCollapsingToolbarLayout.java
app/src/main/java/com/stairway/spotlight/config/: AnalyticsContants.java  AppConfig.java
app/src/main/res/anim/: enter.xml  push_bottom_up.xml  push_right_left.xml
app/src/main/res/drawable/: bg_chat_bubble.xml  bg_chat_notification.xml  bg_chat_notification_white.xml  bg_circle_black.xml  bg_cursor.xml  bg_cursor_black.xml  bg_cursor_message.xml  bg_cursor_search.xml  bg_dot.xml  bg_home_search.xml  bg_intro_pager_inactive.xml  bg_invite_count.xml  bg_keyboard.xml  bg_login_button.xml  bg_lower_template_bottom.xml  bg_lower_template_center.xml  bg_lower_template_generic_bottom.xml  bg_lower_template_generic_center.xml  bg_lower_template_generic_middle.xml  bg_lower_template_generic_start.xml  bg_lower_template_middle.xml  bg_lower_template_start.xml  bg_message_edit_text.xml  bg_msg_receive.xml  bg_msg_receive_bottom.xml  bg_msg_receive_full.xml  bg_msg_receive_middle.xml  bg_msg_receive_top.xml  bg_msg_receive_white.xml  bg_msg_send.xml  bg_msg_send_bottom.xml  bg_msg_send_full.xml  bg_msg_send_middle.xml  bg_msg_send_top.xml  bg_persistent_menu.xml  bg_persistent_menu_selected.xml  bg_popup.xml  bg_quick_reply.xml  bg_quick_reply_active.xml  bg_quick_reply_inactive.xml  (+139 more)
app/src/main/res/drawable-v21/: bg_signup_button.xml  ripple_signup.xml
app/src/main/res/drawable-xhdpi/: ic_info_dark.xml
app/src/main/res/drawable-xxhdpi/: ic_contact_add_dark.xml
app/src/main/res/layout/: actionbar_home.xml  actionbar_message_name.xml  actionbar_message_profile.xml  actionbar_search.xml  activity_add_contact.xml  activity_add_user.xml  activity_blocked_contacts.xml  activity_bot_intro.xml  activity_chat.xml  activity_contacts.xml  activity_discover_bots.xml  activity_discover_category.xml  activity_drawer_menu.xml  activity_home.xml  activity_home_drawer.xml  activity_home_tab.xml  activity_image_viewer.xml  activity_invite_friends.xml  activity_launcher.xml  activity_login.xml  activity_message.xml  activity_new_chat.xml  activity_people_nearby.xml  activity_phone_verify.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_set_user_id.xml  activity_settings.xml  activity_settings1.xml  activity_settings_account.xml  activity_settings_chat.xml  activity_settings_help.xml  activity_settings_notifications.xml  activity_settings_payment_methods.xml  activity_settings_privacy.xml  activity_shared_media.xml  activity_sign_up.xml  activity_signup_name.xml  activity_test.xml  (+112 more)
app/src/main/res/menu/: activity_home_drawer_drawer.xml  blocked_contacts_toolbar.xml  contacts_toolbar.xml  discoverbots_toolbar.xml  drawer_menu.xml  home_activity.xml  home_toolbar.xml  menu_home.xml  menu_message.xml  messages_action_bar.xml  messages_settings.xml  messages_toolbar.xml  new_chat_activity.xml  new_chat_toolbar.xml  people_nearby_toolbar.xml  search_menu.xml  set_user_id_toolbar.xml  settings_toolbar.xml  sign_up_toolbar.xml  user_profile_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/com/chat/ichat/: ExampleUnitTest.java
app/src/test/java/com/stairway/spotlight/: ExampleUnitTest.java
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/stairway/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/stairway/data/: GenericCache.java
data/src/test/java/com/stairway/data/: ExampleUnitTest.java
(+571 files in other folders)
