apply plugin: 'com.android.application'
// Dagger 2
apply plugin: 'com.neenbedankt.android-apt'

apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.stairway.spotlight"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental false
    }
}

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
}

dependencies {
    compile project(':data')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Dagger 2
    apt 'com.google.dagger:dagger-compiler:2.2'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.google.dagger:dagger:2.2'

    // Timber (logging)
    compile 'com.jakewharton.timber:timber:3.1.0'

    // ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'

    // Stetho
    debugCompile 'com.facebook.stetho:stetho:1.3.1'

    // Custom Fonts
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'

    // Smack dependencies
    compile "org.igniterealtime.smack:smack-android-extensions:4.1.7"
    compile "org.igniterealtime.smack:smack-tcp:4.1.7"
}