apply plugin: 'com.android.application'
// Dagger 2
apply plugin: 'com.neenbedankt.android-apt'

apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.stairway.spotlight"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental false
    }
}

ext {
    supportLibVersion = "25.1.1"
}

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile 'com.android.support:support-v4:'+supportLibVersion
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"

    // Timber (logging)
    compile 'com.jakewharton.timber:timber:3.1.0'
    // ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'
    // Custom Fonts
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    // Otto event bus
    compile 'com.squareup:otto:1.3.8'

    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'

    // GLide image loading framework
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Experiment recyclerview overscroll
    compile 'me.everything:overscroll-decor-android:1.0.4'

    //stetho
    compile 'com.facebook.stetho:stetho:1.4.2'

    //joda datetime
    compile 'net.danlew:android.joda:2.9.5.1'

    // Retrofit
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile 'org.igniterealtime.smack:smack-core:4.1.7'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.7'
    compile 'org.igniterealtime.smack:smack-im:4.1.7'
    compile "org.igniterealtime.smack:smack-android-extensions:4.1.7"

    compile 'com.googlecode.libphonenumber:libphonenumber:7.1.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    testCompile 'junit:junit:4.12'

}
apply plugin: 'com.google.gms.google-services'