<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/app_name"
        app:showAsAction="always" />
</menu>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<menu xmlns:android="http://schemas.android.com/apk/res/android">-->
    <!--<item android:title="View Contact" android:id="@+id/view_contact" />-->
    <!--<item android:title="Chat Files" android:id="@+id/chat_files" />-->
    <!--<item android:title="Search" android:id="@+id/search" />-->
    <!--<item android:title="Mute" android:id="@+id/mute" />-->
    <!--<item android:title="More" android:id="@+id/more" />-->
    <!--</menu>-->