apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'

    // Timber (logging)
    compile 'com.jakewharton.timber:timber:3.1.0'

    // RxAndroid
    compile 'io.reactivex:rxandroid:1.0.1'

    // Retrofit
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile 'org.igniterealtime.smack:smack-core:4.1.7'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.7'
    compile 'org.igniterealtime.smack:smack-im:4.1.7'
    compile "org.igniterealtime.smack:smack-android-extensions:4.1.7"

    compile 'com.googlecode.libphonenumber:libphonenumber:7.1.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
}

//apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
