<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_message"
        android:layout_height="56dp"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to iChat"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/FontRobotoMedium"
            android:id="@+id/tb_message_title" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btn_welcome_signup"
        android:text="Tap \'Agree and continue' to accept the iChat Terms of Service and Privacy Policy."
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="12sp"
        android:textAlignment="center"
        android:textColor="#ff000000" />

    <Button
        android:layout_marginTop="14dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="Agree And Continue"
        android:layout_width="280dp"
        android:layout_height="36dp"
        android:id="@+id/btn_welcome_signup"
        android:textColor="#ffffffff"
        android:background="@color/colorPrimary" />

</RelativeLayout>