<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAFAFA"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="1dp"
        android:id="@+id/action_bar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_message"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textColor="@color/textPrimaryLight"
                        android:id="@+id/tb_message_title" />

                    <ImageView
                        android:layout_marginTop="2dp"
                        android:layout_width="21dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_keyboard_arrow_right" />

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Online"-->
                        <!--android:id="@+id/tb_message_presence"-->
                        <!--android:visibility="gone"-->
                        <!--android:textSize="14sp"-->
                        <!--android:textColor="@color/textPrimaryLight" />-->
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_profile_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_keyboard"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:focusableInTouchMode="true"
        android:layout_gravity="bottom">
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#DADADA"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar"
        android:layout_above="@id/ll_keyboard">
        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rv_messageitem"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/message_add_block"
            android:orientation="horizontal"
            android:visibility="gone"
            android:background="#EE9a9d99">
            <TextView
                android:id="@+id/message_add"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:textAppearance="@style/FontRobotoMedium"
                android:text="ADD"/>
            <View
                android:layout_width="1dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:background="#FFFFFF" />
            <TextView
                android:id="@+id/message_block"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:textAppearance="@style/FontRobotoMedium"
                android:text="BLOCK"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>