<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:text="Welcome to iMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:gravity="center_horizontal"
        android:textSize="28sp"
        android:layout_marginTop="246.95dp"
        android:textColor="#FF000000" />

    <TextView
        android:text="iMessage connects you with things that matter the most"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:layout_marginTop="16.7dp"
        android:textColor="#ff000000" />

    <Button
        android:text="Get Started"
        android:layout_width="130dp"
        android:layout_height="36dp"
        android:id="@+id/btn_welcome_signup"
        android:layout_marginTop="60.7dp"
        android:textColor="#ffffffff"
        android:background="#ff000000" />

    <TextView
        android:text="By tapping Get Started, you agree to our Terms of service and  Privacy Policy"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="12sp"
        android:textAlignment="center"
        android:layout_marginTop="132.95dp"
        android:textColor="#ff000000" />

</LinearLayout>