<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_sign_up"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your phone"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-medium"
                android:textAppearance="@style/FontRobotoMedium"
                android:id="@+id/tb_message_title" />

            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/iv_done"
                android:background="?selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_done_active"
                android:layout_width="48dp"
                android:layout_height="42dp"
                android:paddingRight="16dp"
                android:paddingLeft="8dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10.25dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_marginRight="18dp"
            android:id="@+id/country_selector"
            android:layout_width="match_parent"
            android:text="India"
            android:textSize="18sp"
            android:gravity="bottom"
            android:layout_marginLeft="22dp"
            android:layout_marginBottom="4.25dp"
            android:layout_height="32dp" />
        <View
            android:layout_marginRight="18dp"
            android:layout_marginLeft="22dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <RelativeLayout
            android:layout_marginTop="15.75dp"
            android:id="@+id/ll_number_view"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="63dp"
                android:layout_marginLeft="15.25dp"
                android:paddingLeft="13dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="number"
                android:textColor="@color/textColor"
                android:theme="@style/EditTextStyle"
                android:id="@+id/country_code"
                android:paddingBottom="13.25dp"
                android:cursorVisible="true"
                android:text="91"/>

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/textColor"
                android:text="+"/>

            <com.chat.ichat.components.HintEditText
                android:layout_toRightOf="@id/country_code"
                xmlns:appNs="http://schemas.android.com/apk/res-auto"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="14dp"
                android:paddingBottom="13.25dp"
                android:textCursorDrawable="@drawable/bg_cursor_black"
                android:cursorVisible="true"
                android:digits="0123456789"
                android:inputType="phone"
                appNs:hint_text_color="@color/appElement"
                android:maxLines="1"
                android:theme="@style/EditTextStyle"
                android:id="@+id/verify_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_marginTop="21.75dp"
        android:id="@+id/terms_privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please confirm your country code and enter your phone number"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textColor="@color/textColor"
        android:textSize="14sp" />
</LinearLayout>