<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            app:elevation="0dp"
            android:id="@+id/appbar"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/tb"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:minHeight="55.5dp"
                android:background="@color/actionBar">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="20.5dp"
                        android:text="Info"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:textColor="#373A4B"
                        android:layout_toRightOf="@+id/iv_back"
                        android:id="@+id/tb_message_title" />

                    <ImageView
                        android:id="@+id/iv_back"
                        android:background="?selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/ic_back"
                        android:layout_width="48dp"
                        android:layout_height="42dp"
                        android:paddingRight="24dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/tb"
            android:id="@+id/view_contactItem_divider"
            android:background="#E0E1E9" />

        <LinearLayout
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_userprofile_dp"
                android:layout_width="112dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="112dp" />

            <TextView
                android:id="@+id/tv_contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Name"
                android:layout_marginTop="12dp"
                android:textColor="#222222"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/tv_user_profile_id"
                android:textColor="#222222"
                android:text="ID"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/viewB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23.5dp"
            android:background="#ffffff"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.25dp"
                android:id="@+id/profile_first_line_divider"
                android:background="#d9d9d9" />

            <ImageView
                android:layout_marginLeft="16dp"
                android:id="@+id/profile_first_line_contact"
                android:layout_width="24dp"
                android:layout_height="48dp"
                android:paddingLeft="1.25dp"
                android:paddingRight="1.25dp"
                android:layout_below="@id/profile_first_line_divider"
                app:srcCompat="@drawable/ic_alert"/>

            <View
                android:layout_below="@id/profile_first_line_contact"
                android:layout_width="fill_parent"
                android:layout_height="0.25dp"
                android:layout_marginLeft="72dp"
                android:id="@+id/profile_second_line_divider"
                android:background="#d9d9d9" />

            <LinearLayout
                android:background="?android:selectableItemBackground"
                android:id="@+id/user_profile_notifications"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/profile_first_line_divider"
                android:layout_marginLeft="72dp"
                android:paddingRight="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifications"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

                <Switch
                    android:layout_gravity="center_vertical"
                    android:checked="true"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </LinearLayout>

            <ImageView
                android:layout_marginLeft="16dp"
                android:id="@+id/profile_second_line"
                android:layout_width="24dp"
                android:layout_height="48dp"
                android:layout_below="@id/profile_second_line_divider"
                app:srcCompat="@drawable/ic_close_dark"/>

            <LinearLayout
                android:background="?android:selectableItemBackground"
                android:id="@+id/user_profile_shared_media"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/profile_second_line_divider"
                android:layout_marginLeft="72dp"
                android:paddingRight="24dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Delete Chat"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.25dp"
                android:layout_below="@+id/user_profile_shared_media"
                android:background="#d9d9d9" />
        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>