<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_search"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <EditText
                android:layout_width="298dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:id="@+id/et_search"
                android:hint="Search"
                android:textColorHint="#FFC9C9C9"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textSize="16dp"
                android:textColor="@color/textPrimaryLight"
                android:textColorLink="@android:color/black" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#D6D6D6"/>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rv_contact_list"
        android:name="com.stairway.spotlight.screens.home.chatlist.chatListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".screens.home.chats.ChatListFragment"
        tools:listitem="@layout/item_contact" />
</LinearLayout>