<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_set_user_id"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary">
            <TextView
                android:text="Set iChat ID"
                android:textSize="19.5dp"
                android:textAppearance="@style/FontRobotoMedium"
                android:textColor="@color/textPrimaryLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_set_user_id_title" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/set_user_id_tilId"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:layout_centerVertical="true"
        app:hintEnabled="false">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/set_user_id_et"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:hint="User ID"
            android:paddingLeft="24dp"
            android:textColor="#353535"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:id="@+id/set_user_id_divider"
        android:background="#c9c9c9" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:textSize="15sp"
        android:textColor="#999999"
        android:text="iChat ID can be set only once."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:textSize="15sp"
        android:textColor="#999999"
        android:text="Other people will be able to find you using your ID and contact you without knowing your number."/>
</LinearLayout>