<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="220dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/textView18"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="#F2000000"
            android:layout_marginTop="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:text="Name"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_message_presence"
            android:textSize="13sp"
            android:textColor="#99000000"
            android:layout_marginTop="0dp" />
    </LinearLayout>
</RelativeLayout>