<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFFFF"
            android:id="@+id/ll_keyboard"
            android:layout_alignParentBottom="true"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:id="@+id/et_sendmessage_message"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:hint="Type a message"
                android:paddingLeft="8dp"
                android:textSize="16dp"
                android:textColorHint="#FFD9D9D9" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="6.25dp">

                <ImageButton
                    android:layout_width="72dp"
                    android:layout_height="37dp"
                    android:id="@+id/imageView2"
                    android:src="@drawable/ic_keyboard_smiley"
                    android:background="#FFFFFFFF"
                    android:paddingBottom="9.75dp"
                    android:paddingTop="6.25dp" />

                <ImageButton
                    android:layout_width="72dp"
                    android:layout_height="37dp"
                    android:id="@+id/imageView"
                    android:background="#FFFFFFFF"
                    android:paddingBottom="11.5dp"
                    android:paddingTop="9.5dp"
                    android:src="@drawable/ic_keyboard_camera" />

                <ImageButton
                    android:layout_width="72dp"
                    android:layout_height="37dp"
                    android:id="@+id/imageView4"
                    android:background="#FFFFFFFF"
                    android:paddingBottom="9.75dp"
                    android:paddingTop="6.25dp"
                    android:src="@drawable/ic_keyboard_audio" />

                <ImageButton
                    android:layout_width="72dp"
                    android:layout_height="37dp"
                    android:id="@+id/imageView3"
                    android:background="#FFFFFFFF"
                    android:paddingBottom="9.75dp"
                    android:paddingTop="6.25dp"
                    android:src="@drawable/ic_keyboard_gallery" />

                <ImageButton
                    android:layout_width="72dp"
                    android:layout_height="37dp"
                    android:paddingBottom="9.75dp"
                    android:paddingTop="6.25dp"
                    android:background="#FFFFFFFF"
                    android:src="@drawable/ic_keyboard_plus"
                    android:id="@+id/btn_sendMessage_send" />
            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rv_messageitem"
            android:name="com.stairway.spotlight.screens.home.chatlist.chatListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFD9D9D9"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_above="@id/ll_keyboard"
            />
    </RelativeLayout>
</LinearLayout>