<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_set_user_id"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary">
            <TextView
                android:text="Set ID"
                android:textSize="19.5dp"
                android:textAppearance="@style/FontRobotoMedium"
                android:textColor="@color/textPrimaryLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_set_user_id_title" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/set_user_id_tilId">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/set_user_id_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:hint="Enter ID"
            android:textColor="#353535"
            android:textSize="16sp">
            <requestFocus />
            </android.support.design.widget.TextInputEditText>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_margin="12dp"
        android:id="@+id/set_user_id_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimary"
        android:text="Continue"
        android:textColor="#ffffff"
        android:textSize="17.5sp" />
</LinearLayout>