<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa">
        <FrameLayout
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_height="100dp"
                android:id="@+id/icon_image1"
                app:srcCompat="@mipmap/ic_launcher"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_height="100dp"
                android:id="@+id/icon_image2"/>
        </FrameLayout>
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/intro_view_pager"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_pages"
            android:orientation="horizontal"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="260dp">
            <FrameLayout
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/bg_intro_pager_inactive"/>
            <FrameLayout
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/bg_intro_pager_inactive"
                android:layout_marginLeft="7dp"/>
            <FrameLayout
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/bg_intro_pager_inactive"
                android:layout_marginLeft="7dp"/>
        </LinearLayout>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"
            android:layout_gravity="center_horizontal"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:background="@drawable/ripple_signup"
            android:gravity="center"
            android:paddingLeft="18.5dp"
            android:paddingRight="18.5dp"
            android:paddingTop="10.75dp"
            android:paddingBottom="10.75dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/start_messaging_button"/>
    </FrameLayout>
</ScrollView>