<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            app:elevation="0dp"
            android:id="@+id/appbar"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/tb"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetEnd="0dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:minHeight="55.75dp"
                android:background="@color/actionBar">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="20.5dp"
                        android:text="Help &amp; About Us"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/actionBarText"
                        android:layout_toRightOf="@+id/iv_back"
                        android:id="@+id/tb_message_title" />

                    <ImageView
                        android:id="@+id/iv_back"
                        android:background="?selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/ic_back"
                        android:layout_width="48dp"
                        android:layout_height="42dp"
                        android:paddingRight="12dp"
                        android:paddingLeft="12dp"
                        android:layout_marginLeft="3.75dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.25dp"
            android:layout_below="@+id/tb"
            android:id="@+id/view_contactItem_divider"
            android:background="#E0E1E9" />

        <RelativeLayout
            android:id="@+id/viewB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.25dp"
                android:id="@+id/profile_first_line_divider"
                android:background="#d9d9d9" />

            <LinearLayout
                android:background="?android:selectableItemBackground"
                android:id="@+id/ll_settings_account"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/profile_first_line_divider"
                android:layout_marginLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms of Service"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <View
                android:layout_below="@id/ll_settings_account"
                android:layout_width="fill_parent"
                android:layout_height="0.25dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/profile_second_line_divider"
                android:background="#d9d9d9" />

            <LinearLayout
                android:background="?android:selectableItemBackground"
                android:id="@+id/ll_settings_notification"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/profile_second_line_divider"
                android:layout_marginLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Privacy Policy"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <View
                android:layout_below="@id/ll_settings_notification"
                android:layout_width="fill_parent"
                android:layout_height="0.25dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/profile_third_line_divider"
                android:background="#d9d9d9" />

            <LinearLayout
                android:background="?android:selectableItemBackground"
                android:id="@+id/ll_settings_chat"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:paddingRight="16dp"
                android:layout_below="@id/profile_third_line_divider"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Help"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <View
                android:layout_below="@id/ll_settings_chat"
                android:layout_width="fill_parent"
                android:layout_height="0.25dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/profile_fourth_line_divider"
                android:background="#d9d9d9" />

            <LinearLayout
                android:background="?android:selectableItemBackground"
                android:id="@+id/ll_settings_privacy"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/profile_fourth_line_divider"
                android:layout_marginLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Licenses"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <View
                android:layout_below="@id/ll_settings_privacy"
                android:layout_width="fill_parent"
                android:layout_height="0.25dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/profile_fifth_line_divider"
                android:background="#d9d9d9" />

            <LinearLayout
                android:background="?android:selectableItemBackground"
                android:id="@+id/ll_settings_help"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:paddingRight="16dp"
                android:layout_below="@id/profile_fifth_line_divider"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Legal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.25dp"
                android:layout_below="@+id/ll_settings_help"
                android:background="#d9d9d9" />
        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>