<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        app:elevation="0dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary">
            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_settings"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin" />

            <com.chat.ichat.components.SmoothCollapsingToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:minHeight="?attr/actionBarSize"
                app:sctl_avatar_id="@+id/settings_dp"
                app:sctl_collapsed_avatarSize="36.75dp"
                app:sctl_collapsed_offsetX="76dp"
                app:sctl_collapsed_offsetY="18dp"
                app:sctl_collapsed_subtitleTextSize="14dp"
                app:sctl_collapsed_titleTextSize="18dp"
                app:sctl_expanded_avatarSize="60dp"
                app:sctl_expanded_offsetX="15dp"
                app:sctl_expanded_offsetY="46dp"
                app:sctl_expanded_subtitleTextSize="14dp"
                app:sctl_expanded_titleTextSize="20dp"
                app:sctl_subtitle_id="@+id/subtitle"
                app:sctl_title_id="@+id/title">

                <ImageView
                    android:id="@+id/settings_dp"
                    android:layout_marginLeft="2dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17.25dp"
                    android:paddingBottom="0.75dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:text="vidhun vinod"
                        android:textAppearance="@style/FontRobotoMedium"
                        android:textColor="@color/textPrimaryLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/subtitle"
                        android:text="online"
                        android:textColor="@color/textPrimaryLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </com.chat.ichat.components.SmoothCollapsingToolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/settings_take_pic"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_camera_dark"
        app:fabSize="normal"
        android:layout_marginTop="14.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFFFFF"
        app:borderWidth="0dp"
        android:clickable="true"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="15dp"
                android:paddingBottom="11.5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:gravity="center_vertical"
                    android:text="Info"
                    android:textAppearance="@style/FontRobotoMedium"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_user_profile_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="airtel"
                        android:textColor="#212121"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3.5dp"
                        android:text="ID"
                        android:textColor="#8A8A8A"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="12dp"
                android:background="#f0f0f0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:text="Notifications"
                    android:textAppearance="@style/FontRobotoMedium"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">

                    <TableRow
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="48.25dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="17dp"
                            android:paddingRight="17dp"
                            android:text="Alert"
                            android:textColor="#212121"
                            android:textSize="16sp" />

                        <Switch
                            android:id="@+id/settings_alert"
                            android:layout_width="match_parent"
                            android:layout_height="48.25dp"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:switchMinWidth="37.5dp" />
                    </TableRow>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.25dp"
                        android:background="#f0f0f0" />

                    <TableRow
                        android:id="@+id/settings_sound_row"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="48.25dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="17dp"
                            android:paddingRight="17dp"
                            android:text="Sound"
                            android:textColor="#212121"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="48.25dp"
                            android:gravity="center_vertical|right"
                            android:paddingLeft="17dp"
                            android:paddingRight="17dp"
                            android:text="Default"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />
                    </TableRow>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.25dp"
                        android:background="#f0f0f0" />

                    <TableRow
                        android:id="@+id/settings_vibrate_row"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="48.25dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="17dp"
                            android:paddingRight="17dp"
                            android:text="Vibrate"
                            android:textColor="#212121"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/settings_vibrate_option"
                            android:layout_width="match_parent"
                            android:layout_height="48.25dp"
                            android:gravity="center_vertical|right"
                            android:paddingLeft="17dp"
                            android:paddingRight="17dp"
                            android:text="Default"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />
                    </TableRow>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.25dp"
                        android:background="#f0f0f0" />

                    <TableRow
                        android:id="@+id/settings_ledcolor_row"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="48.25dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="17dp"
                            android:paddingRight="17dp"
                            android:text="LED color"
                            android:textColor="#212121"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="48.25dp"
                            android:gravity="center_vertical|right"
                            android:paddingLeft="17dp"
                            android:paddingRight="17dp"
                            android:text="Default" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="12dp"
                android:background="#f0f0f0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:text="Chats"
                    android:textAppearance="@style/FontRobotoMedium"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">

                    <TableRow
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="48.25dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="17dp"
                            android:paddingRight="17dp"
                            android:text="In-app Browser"
                            android:textColor="#212121"
                            android:textSize="16sp" />

                        <Switch
                            android:id="@+id/settings_in_app_browser"
                            android:layout_width="match_parent"
                            android:layout_height="48.25dp"
                            android:checked="true"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:switchMinWidth="37.5dp" />
                    </TableRow>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.25dp"
                        android:background="#f0f0f0" />

                    <TableRow
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="48.25dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="17dp"
                            android:paddingRight="17dp"
                            android:text="Send by Enter"
                            android:textColor="#212121"
                            android:textSize="16sp" />

                        <Switch
                            android:id="@+id/settings_send_by_enter"
                            android:layout_width="match_parent"
                            android:layout_height="48.25dp"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:switchMinWidth="37.5dp" />
                    </TableRow>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.25dp"
                        android:background="#f0f0f0" />
                </TableLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="12dp"
                android:background="#f0f0f0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:text="Privacy"
                    android:textAppearance="@style/FontRobotoMedium"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">

                    <TableRow
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/auto_add_phone_contacts_row"
                        android:focusable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="48.25dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="17dp"
                            android:paddingRight="17dp"
                            android:text="Auto-add Phone Contacts"
                            android:textColor="#212121"
                            android:textSize="16sp" />

                        <Switch
                            android:id="@+id/settings_auto_add_phone_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="48.25dp"
                            android:checked="true"
                            android:gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:switchMinWidth="37.5dp" />
                    </TableRow>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.25dp"
                        android:background="#f0f0f0" />

                    <TableRow
                        android:id="@+id/clear_location_row"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <LinearLayout android:layout_width="match_parent"
                            android:layout_height="64.25dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingLeft="17dp"
                                android:paddingRight="17dp"
                                android:text="Clear Location"
                                android:textColor="#212121"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_marginBottom="11.75dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|bottom"
                                android:paddingLeft="17dp"
                                android:paddingRight="17dp"
                                android:text="Remove yourself from People Nearby"
                                android:textColor="@color/appElement"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </TableRow>


                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.25dp"
                        android:background="#f0f0f0" />

                    <TableRow
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:id="@+id/blocked_contacts_row"
                        android:focusable="true">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="48.25dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="17dp"
                            android:paddingRight="17dp"
                            android:text="Blocked Contacts"
                            android:textColor="#212121"
                            android:textSize="16sp" />
                    </TableRow>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.25dp"
                        android:background="#f0f0f0" />
                </TableLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="12dp"
                android:background="#f0f0f0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:text="Support"
                    android:textAppearance="@style/FontRobotoMedium"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/settings_askquestion_row"
                    android:layout_width="match_parent"
                    android:layout_height="48.25dp"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:text="Ask a Question"
                    android:textColor="#212121"
                    android:textSize="16sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.25dp"
                    android:background="#f0f0f0" />

                <TextView
                    android:id="@+id/settings_faq_row"
                    android:layout_width="match_parent"
                    android:layout_height="48.25dp"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:text="iChat FAQ"
                    android:textColor="#212121"
                    android:textSize="16sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.25dp"
                    android:background="#f0f0f0" />

                <TextView
                    android:id="@+id/settings_privacy_policy_row"
                    android:layout_width="match_parent"
                    android:layout_height="48.25dp"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:text="Privacy Policy"
                    android:textColor="#212121"
                    android:textSize="16sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.25dp"
                    android:background="#f0f0f0" />

                <TextView
                    android:id="@+id/android_version_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21.875dp"
                    android:layout_marginBottom="32.125dp"
                    android:gravity="center"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:text="iChat for Android v1.0.0"
                    android:textColor="#A3A3A3"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>