<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/fl_add_contact"
    android:fitsSystemWindows="true"
    android:background="#80000000">

    <RelativeLayout
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="306dp"
        android:layout_height="226dp"
        android:id="@+id/rl_add_contact_content"
        android:background="@drawable/bg_popup">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:maxLines="1"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="18sp"
            android:hint="@string/add_contact_hint"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/et_add_contact"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_below="@id/et_add_contact"
            android:id="@+id/add_contact_message"
            android:text="@string/add_contact_subtitle"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/add_contact_button"
            android:textColor="#FFFFFF"
            android:id="@+id/btn_add_contact"
            android:textAllCaps="true"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:layout_gravity="bottom"
            android:textSize="15sp"/>
    </RelativeLayout>

    <ProgressBar
        android:layout_width="306dp"
        android:layout_height="226dp"
        android:paddingLeft="129dp"
        android:paddingRight="129dp"
        android:id="@+id/pb_add_contact"
        android:visibility="gone"
        android:paddingTop="89dp"
        android:paddingBottom="89dp"
        android:background="#FFFFFF"
        android:layout_gravity="center_vertical|center_horizontal"/>
</FrameLayout>