<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="294dp" android:layout_height="97.5dp"
    android:background="@drawable/bg_popup">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="16sp"
        android:id="@+id/tv_alert_message"
        android:textColor="#757575"
        android:text="Please enter a valid iChat ID."/>

    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:text="OK"
        android:textColor="@color/colorPrimary"
        android:background="@null"
        android:id="@+id/btn_alert_ok"
        android:textAllCaps="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="14sp"/>
</RelativeLayout>