<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/audio_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <com.chat.ichat.screens.message.audio.AudioRecord
            xmlns:appNs="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:id="@+id/audio_record"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            appNs:mic_min_radius="50dp"
            appNs:mic_max_radius="60dp"/>
    </RelativeLayout>
</RelativeLayout>