<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:id="@+id/fragment_history_menu_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/ll_bottomsheet_heading"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/close"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            android:background="?android:selectableItemBackground"
            app:srcCompat="@drawable/ic_close_dark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:textAppearance="@style/FontRobotoMedium"
            android:textSize="18sp"
            android:text="Menu"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:id="@+id/view_contactItem_divider"
        android:background="@color/divider" />
    <LinearLayout
        android:id="@+id/ll_bottomsheet_item1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="9dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingLeft="16dp">
        <TextView
            android:id="@+id/tv_bottomsheet_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:text="Mobile Recharge"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bottomsheet_item2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingLeft="16dp">
        <TextView
            android:id="@+id/tv_bottomsheet_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:text="DTH Recharge"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bottomsheet_item3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingLeft="16dp">
        <TextView
            android:id="@+id/tv_bottomsheet_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:text="Datacard Recharge"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bottomsheet_item4"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingLeft="16dp">
        <TextView
            android:id="@+id/tv_bottomsheet_item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/textColor"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:text="Postpaid Bill"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bottomsheet_item5"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingLeft="16dp">
        <TextView
            android:id="@+id/tv_bottomsheet_item5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:layout_marginLeft="16dp"
            android:text="Help"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bottomsheet_entertext"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FFADADAD"
            android:textSize="17sp"
            android:layout_marginLeft="16dp"
            android:text="@string/keyboard_hint"/>
    </LinearLayout>
</LinearLayout>