<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="78dp"
    android:weightSum="1">

    <ImageView
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:id="@+id/iv_chatItem_profileImage"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="12dp"
        android:background="#7a7a7a" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_chatItem_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp">

            <TextView
                android:layout_width="194.67dp"
                android:layout_height="wrap_content"
                android:text="Contact Name"
                android:id="@+id/tv_chatItem_contactName"
                android:layout_marginLeft="14dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:alpha="0.95"
                android:layout_marginTop="9dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="time"
                android:id="@+id/tv_chatItem_time"
                android:layout_marginTop="11dp"
                android:gravity="right"
                android:layout_marginRight="14dp"
                android:textSize="11dp"
                android:alpha="0.85" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="223dp"
                android:layout_height="37.17dp"
                android:text="message"
                android:id="@+id/tv_chatItem_message"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="14dp"
                android:textSize="14dp"
                android:alpha="0.85"
                android:lineSpacingExtra="2dp"/>

            <TextView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:text="New Text"
                android:id="@+id/tv_chatlist_notification"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="5dp"
                android:background="#F2D2D2D2" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>