<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="9dp"
    android:paddingLeft="16dp"
    android:paddingTop="17dp"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/default_profile_image" />

    <TextView
        android:id="@+id/tv_profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18.5dp"
        android:text="vidhun vinod"
        android:textAppearance="@style/FontRobotoMedium"
        android:textColor="@color/textPrimaryLight"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_profile_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/textSecondary"
        android:text="ID: SKJAJ232"
        android:textSize="13.5dp"/>

</LinearLayout>
