<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_home"
    android:fitsSystemWindows="true"
    tools:context="com.stairway.spotlight.screens.home.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_home"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:paddingLeft="3.5dp"
            android:background="@color/colorPrimary">
            <TextView
                android:text="@string/app_name"
                android:textSize="20sp"
                android:paddingBottom="1dp"
                android:textAppearance="@style/FontRobotoMedium"
                android:textColor="@color/textPrimaryLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_home_title" />

            <EditText
                android:visibility="gone"
                android:layout_width="298dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:id="@+id/et_search"
                android:hint="@string/search"
                android:textColorHint="#FFC9C9C9"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textSize="16sp"
                android:textColor="@color/textPrimaryLight"
                android:textColorLink="@android:color/black" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/drawer_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="12dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_new_message"
        app:backgroundTint="@color/colorPrimary"/>

</android.support.design.widget.CoordinatorLayout>