<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8.5dp"
    android:paddingLeft="15.5dp"
    android:paddingTop="17.5dp"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/default_profile_image" />

    <TextView
        android:id="@+id/tv_profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18.5dp"
        android:text="vidhun vinod"
        android:textColor="@color/textPrimaryLight"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_profile_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/textSecondary"
        android:text="ID: SKJAJ232"
        android:textSize="14dp"/>

</LinearLayout>
