<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/emojis_tab"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider" />
        <ImageButton
            android:background="@null"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:id="@+id/emojis_tab_0_recents"
            app:srcCompat="@drawable/ic_recents"/>
        <ImageButton
            android:background="@null"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:id="@+id/emojis_tab_1_people"
            app:srcCompat="@drawable/ic_insert_emoticon"/>
        <ImageButton
            android:background="@null"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:id="@+id/emojis_tab_2_nature"
            app:srcCompat="@drawable/ic_flower"/>
        <ImageButton
            android:background="@null"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:id="@+id/emojis_tab_3_objects"
            app:srcCompat="@drawable/ic_lightbulb"/>
        <ImageButton
            android:background="@null"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:id="@+id/emojis_tab_4_cars"
            app:srcCompat="@drawable/ic_car"/>
        <ImageButton
            android:background="@null"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:id="@+id/emojis_tab_5_punctuation"
            app:srcCompat="@drawable/ic_symbols"/>
        <ImageButton
            android:background="@null"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:id="@+id/emojis_tab_6"
            app:srcCompat="@drawable/ic_info_dark"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider" />
        <ImageButton
            android:background="@null"
            android:layout_width="45dp"
            android:scaleType="center"
            android:layout_height="match_parent"
            android:id="@+id/emojis_backspace"
            app:srcCompat="@drawable/ic_backspace"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/emojis_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emojis_tab" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.25dp"
        android:id="@+id/view_divider"
        android:layout_below="@+id/emojis_pager"
        android:background="#E6E6E6" />
</RelativeLayout>