<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical">
    <TextView
        android:background="?android:selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="Name"
        android:paddingLeft="71dp"
        android:textStyle="normal"
        android:textColor="#262328"
        android:textSize="17sp"
        android:id="@+id/tv_chatItem_contactName"
        android:maxWidth="190dp" />
</LinearLayout>