<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:id="@+id/layout"
    android:background="?android:selectableItemBackground">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginLeft="20dp"
            android:textStyle="normal"
            android:textColor="#262328"
            android:textSize="16sp"
            android:id="@+id/tv_chatItem_contactName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginLeft="20dp"
            android:textStyle="normal"
            android:textColor="@color/appElement"
            android:textSize="12sp"
            android:id="@+id/tv_chatItem_number" />
    </LinearLayout>

    <CheckBox
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_width="48dp"
        android:layout_marginRight="21.75dp"
        android:checked="false"
        android:id="@+id/checkbox"
        android:gravity="center_vertical|right"
        android:theme="@style/CheckBoxStyle"
        android:layout_height="48dp" />
</RelativeLayout>