<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:id="@+id/iv_chatItem_profileImage"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="13dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_chatItem_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/tv_chatItem_contactName"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14.47dp"
                    android:maxWidth="190dp"
                    android:textSize="17sp"
                    android:textColor="#0A0919" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tv_chatItem_time"
                    android:layout_marginTop="17.03dp"
                    android:layout_marginRight="14dp"
                    android:textAlignment="viewEnd"
                    android:textSize="13sp"
                    android:textColor="#007CAE" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="219dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:textSize="15dp"
                    android:maxLines="2"
                    android:textColor="#a6000000"
                    android:id="@+id/tv_chatItem_message"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:id="@+id/tv_chatlist_notification"
                    android:layout_marginLeft="14dp"
                    android:textSize="15sp"
                    android:textColor="#800a0919"
                    android:maxLines="1"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/chat_notification_background"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="82dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="13dp"
        android:layout_height="0.33dp"
        android:background="#FFC2C2C2"
        android:layout_weight="7.14"/>

</LinearLayout>