<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:id="@+id/iv_chatItem_profileImage"
            android:src="@drawable/default_profile_image"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="9dp"
            android:paddingRight="11dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_chatItem_content"
            android:paddingTop="10.75dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="190dp"
                    tools:ignore="MissingPrefix"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textAppearance="@style/FontRobotoMedium"
                    android:textColor="#262328"
                    android:paddingBottom="4.25dp"
                    android:textSize="17sp"
                    android:id="@+id/tv_chatItem_contactName"
                    android:maxWidth="190dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right">

                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_chatItem_time"
                        android:paddingTop="4.5dp"
                        android:paddingRight="15dp"
                        android:text="9:47 P.M."
                        android:textSize="13sp"
                        android:textColor="#546e7a"
                        android:layout_gravity="right" />

                    <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_width="13dp"
                        android:paddingTop="1.25dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_delivery_read"
                        android:layout_toLeftOf="@id/tv_chatItem_time"
                        android:layout_gravity="top"
                        android:id="@+id/iv_delivery_status" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="256dp"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:textColor="#546e7a"
                    android:id="@+id/tv_chatItem_message"
                    android:ellipsize="end"
                    android:text="messageasdasdasdasdadasdadssadsadsadsad" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="23dp">
                    <TextView
                        android:id="@+id/tv_chatlist_notification"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        tools:ignore="MissingPrefix"
                        android:layout_alignParentRight="true"
                        android:textAppearance="@style/FontRobotoMedium"
                        android:layout_marginRight="13.5dp"
                        android:text="11"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_gravity="center_vertical|right"
                        android:textSize="11.25sp"
                        android:textColor="#ffffff"
                        android:maxLines="1"
                        android:background="@drawable/bg_chat_notification" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:id="@+id/view_contactItem_divider"
        android:layout_marginLeft="72dp"
        android:background="@color/divider" />
</LinearLayout>