<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
android:layout_height="wrap_content">

<ImageView
    android:layout_width="54dp"
    android:layout_height="54dp"
    android:id="@+id/iv_chatItem_profileImage"
    android:layout_marginLeft="14dp"
    android:layout_marginTop="12dp" />

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_chatItem_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginTop="7.7dp"
            android:layout_marginLeft="14dp"
            android:textSize="16dp"
            android:textColor="#000000"
            android:id="@+id/tv_chatItem_contactName"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:layout_marginRight="14dp"
            android:textSize="13dp"
            android:textColor="#00a2e3"
            android:id="@+id/tv_chatItem_time"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:textSize="15dp"
            android:maxLines="2"
            android:textColor="#a6000000"
            android:id="@+id/tv_chatItem_message"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="100"
            android:textSize="11dp"
            android:gravity="right"
            android:layout_marginRight="14dp"
            android:layout_marginTop="6dp"
            android:id="@+id/tv_chatlist_notification"/>

    </LinearLayout>
</LinearLayout>

</LinearLayout>

