<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <TextView
        android:paddingTop="10.75dp"
        android:layout_width="match_parent"
        tools:ignore="MissingPrefix"
        android:layout_height="wrap_content"
        android:text="AA"
        android:textAlignment="center"
        android:textColor="#6b6f72"
        android:textSize="16sp"
        android:id="@+id/tv_chatItem_contact" />
</LinearLayout>