<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:gravity="center"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/no_contacts_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All your favorite will appear here. Tap       at the top of your Chats to add to your favorites."
        android:textAlignment="center"
        android:textColor="#7a7d8d"
        android:textSize="17sp" />

    <ImageView
        android:layout_alignLeft="@+id/no_contacts_text"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:srcCompat="@drawable/ic_favorite_border"/>
</RelativeLayout>