<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_contactItem_profileImage"
            android:layout_width="82dp"
            android:layout_height="78dp"
            android:paddingBottom="12dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="12dp" />

        <LinearLayout
            android:id="@+id/ll_contactItem_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="15.5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_contactItem_contactName"
                    android:layout_width="201dp"
                    android:layout_height="wrap_content"
                    android:maxWidth="201dp"
                    android:text="Name"
                    android:textColor="#f2000000"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="MOBILE"
                    android:paddingRight="14dp"
                    android:textAlignment="viewEnd"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_contactItem_status"
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Status"
                android:textColor="#a60a0919"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="82dp"
        android:layout_marginRight="12dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>