<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:visibility="gone"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        tools:ignore="MissingPrefix"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:text="CONTACTS"
        android:paddingLeft="16dp"
        android:textAppearance="@style/FontRobotoMedium"
        android:textColor="#797979"
        android:textSize="14sp"
        android:id="@+id/tv_chatItem_contactName"
        android:maxWidth="190dp" />
</LinearLayout>