<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_contactItem_Search">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text=" Search"
        android:id="@+id/tv_contactItem_search"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_corner"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="0dp"/>
</LinearLayout>