<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentBottom="true"
    android:id="@+id/message_send_text">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="2dp"
        android:text="9:47 PM"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="@style/FontRobotoMedium"
        android:textColor="@color/messageInfo"
        android:paddingRight="0.25dp"
        android:textSize="13sp"
        android:id="@+id/tv_time"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl_bubble"
        android:maxWidth="258dp"
        android:layout_below="@+id/tv_time"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp">
        <TextView
            android:text="Hello"
            android:layout_width="wrap_content"
            android:id="@+id/tv_messageitem_message"
            android:textSize="30sp"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:maxWidth="234dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <ImageView
        android:layout_width="13dp"
        android:layout_height="13dp"
        app:srcCompat="@drawable/ic_delivery_pending"
        android:id="@+id/iv_delivery_status"
        android:layout_marginRight="2.75dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="1dp"
        android:layout_toLeftOf="@+id/rl_bubble"
        android:layout_below="@+id/tv_time"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_bubble"
        android:text="Seen"
        android:textColor="@color/messageInfo"
        android:textSize="13sp"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="@style/FontRobotoMedium"
        android:id="@+id/tv_delivery_status"
        android:layout_marginRight="38dp"
        android:gravity="right" />
</RelativeLayout>
