<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="41dp"
    android:gravity="center_vertical"
    android:id="@+id/ll_search_category"
    android:background="#FFFFFF">

    <TextView
        android:layout_marginTop="3dp"
        android:text="wextView"
        android:layout_marginLeft="12dp"
        android:paddingBottom="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/FontRobotoMedium"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:textColor="#546E7A"
        android:textSize="14sp"
        android:id="@+id/tv_search_category" />
</LinearLayout>