<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_send_text">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="2dp"
        android:text="9:47 PM"
        android:textColor="@color/messageInfoText"
        android:paddingRight="0.25dp"
        android:textSize="12sp"
        android:id="@+id/tv_time"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl_bubble"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_time"
        android:layout_marginRight="12dp">
        <com.chat.ichat.core.lib.RoundRectCornerImageView
            android:background="@drawable/bg_msg_receive_full"
            android:id="@+id/message_image"
            android:scaleType="fitXY"
            android:layout_width="150dp"
            android:layout_height="235dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="13dp"
        android:layout_height="13dp"
        app:srcCompat="@drawable/ic_delivery_pending"
        android:id="@+id/iv_delivery_status"
        android:layout_marginRight="2.75dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="1dp"
        android:layout_toLeftOf="@+id/rl_bubble"
        android:layout_below="@+id/tv_time"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_bubble"
        android:text="Seen"
        android:textColor="@color/messageInfoText"
        android:textSize="12sp"
        android:id="@+id/tv_delivery_status"
        android:layout_marginRight="24dp"
        android:gravity="right" />
</RelativeLayout>
