<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView
        android:text="Contacts"
        android:layout_marginLeft="12dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAppearance="@style/FontRobotoMedium"
        android:textColor="#F2546E7A"
        android:textSize="14sp"
        android:id="@+id/tv_new_chat_category" />
</FrameLayout>