<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_message_receive_generic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/bg_template_full"
        android:orientation="vertical"
        android:id="@+id/ll_bubble"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/iv_profileImage"
        android:layout_toEndOf="@+id/iv_profileImage">

        <ImageView
            android:layout_width="258dp"
            android:layout_height="135dp"
            app:srcCompat="@android:drawable/arrow_down_float"
            android:id="@+id/iv_rcv_template_image" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_rcv_template_text"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="6.75dp"
            android:paddingBottom="7.75dp">

            <TextView
                android:text="TextView"
                android:textColor="#222222"
                android:textSize="14sp"
                android:textAppearance="@style/FontRobotoMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_rcv_template_title" />

            <TextView
                android:text="TextView"
                android:textColor="#757575"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_rcv_template_subtitle"
                android:layout_marginTop="4dp"
                android:textSize="12sp" />

            <TextView
                android:text="TextView"
                android:textColor="#ACACAC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_rcv_template_url"
                android:layout_marginTop="4dp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_rcv_template_buttons"
            android:gravity="right">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:id="@+id/tv_rcv_button1"
                android:gravity="center_vertical"
                android:paddingRight="12dp"
                android:textAllCaps="true"
                android:textColor="@color/sendMessageBubble"
                android:textAppearance="@style/FontRobotoMedium"
                android:textSize="14sp"
                android:paddingLeft="12dp" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:id="@+id/tv_rcv_button2"
                android:textColor="@color/sendMessageBubble"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:textAppearance="@style/FontRobotoMedium"
                android:textSize="14sp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:textAllCaps="true"
                android:id="@+id/tv_rcv_button3"
                android:gravity="center_vertical"
                android:textColor="@color/sendMessageBubble"
                android:textAppearance="@style/FontRobotoMedium"
                android:textSize="14sp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
