<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="80dp"
    android:id="@+id/suggested_view"
    android:background="?android:selectableItemBackground"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="48dp"
        android:layout_height="48dp">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/iv_chatItem_profileImage"
            android:src="@drawable/default_profile_image" />

        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/chat_notification"
            app:srcCompat="@drawable/ic_bot_indicator1"
            android:layout_width="16dp"
            android:layout_height="17dp" />
    </RelativeLayout>

    <TextView
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_chatItem_name"
        android:textSize="12sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="#373a4b"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:text=""/>
</LinearLayout>