<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item_chat"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center_vertical"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_marginLeft="8dp"
            android:layout_marginRight="12dp"
            android:layout_width="48dp"
            android:layout_height="48dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/iv_chatItem_profileImage"
                android:src="@drawable/default_profile_image" />

            <ImageView
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:id="@+id/chat_notification"
                app:srcCompat="@drawable/ic_bot_indicator1"
                android:layout_width="16dp"
                android:layout_height="17dp" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_chatItem_content"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="214dp"
                    tools:ignore="MissingPrefix"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="#373A4B"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:id="@+id/tv_chatItem_contactName"
                    android:maxWidth="190dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_chatItem_time"
                    android:text="9:47 P.M."
                    android:textSize="14sp"
                    android:textColor="#A9AdC1"
                    android:layout_gravity="right" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:textColor="#7A7D8E"
                    android:id="@+id/tv_chatItem_message"
                    android:ellipsize="end"
                    android:text="messageasdasdasdaasdadasdadssadsadsadsad" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>