<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:selectableItemBackground"
    android:id="@+id/layout"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="40dp"
        android:paddingLeft="16dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_near_me"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="People Nearby"
        android:layout_marginLeft="31dp"
        android:textStyle="normal"
        android:paddingBottom="1dp"
        android:textColor="#262328"
        android:textSize="16sp"
        android:id="@+id/tv_invite_friends"
        android:maxWidth="190dp" />
</LinearLayout>