<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="10.75dp"
    android:layout_width="match_parent"
    android:paddingLeft="10.75dp"
    android:paddingRight="10.75dp"
    android:background="#00ffffff"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:background="@drawable/bg_persistent_menu"
        android:id="@+id/btn_pm"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:textAllCaps="false"
        android:text="Sign Up"
        android:textColor="@color/textColor"
        android:elevation="0dp"
        android:fontFamily="sans-serif"
        android:stateListAnimator="@null"
        android:textSize="16sp" />
</FrameLayout>