<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:id="@+id/suggested_view"
    android:layout_height="118dp">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/iv_chatItem_profileImage"
        android:src="@drawable/default_profile_image"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>

    <TextView
        android:layout_width="68dp"
        android:layout_gravity="center_horizontal"
        android:maxLines="2"
        android:layout_height="match_parent"
        android:id="@+id/tv_chatItem_name"
        android:textSize="14sp"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:textAlignment="center"
        android:text="Name"/>
</LinearLayout>