<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_item_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="72dp"
            android:layout_height="62dp"
            android:id="@+id/iv_chatItem_profileImage"
            app:srcCompat="@drawable/ic_share"
            android:paddingTop="19.25dp"
            android:paddingBottom="19.25dp"
            android:paddingLeft="9dp"
            android:paddingRight="11dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_chatItem_content"
            android:gravity="center_vertical">
                <TextView
                    android:layout_width="190dp"
                    tools:ignore="MissingPrefix"
                    android:layout_height="wrap_content"
                    android:text="Invite Friends"
                    android:textColor="#333333"
                    android:textSize="17.5sp"
                    android:id="@+id/tv_chatItem_contactName" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>