<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.25dp"
        android:id="@+id/view_divider"
        android:background="#D9D9D9" />
    <com.chat.ichat.screens.message.MessageEditText
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:minHeight="47dp"
        android:maxLines="5"
        android:layout_height="wrap_content"
        android:id="@+id/et_sendmessage_message"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:hint="Write a message"
        android:textColor="#000000"
        android:textSize="16sp"
        android:cursorVisible="true"
        android:textCursorDrawable="@drawable/bg_cursor_message"
        android:textColorHint="#FFADADAD">
        <requestFocus/>
    </com.chat.ichat.screens.message.MessageEditText>
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:layout_below="@+id/et_sendmessage_message"
        android:orientation="horizontal"
        android:id="@+id/ll_keyboard">

        <ImageButton
            android:layout_alignParentBottom="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_insert_emoticon"
            android:background="@android:color/transparent"
            android:id="@+id/btn_message_smiley"/>

        <ImageButton
            android:layout_alignParentBottom="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toRightOf="@+id/btn_message_smiley"
            android:id="@+id/btn_sendMessage_gallery"
            app:srcCompat="@drawable/ic_gallery"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:layout_alignParentBottom="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/btn_sendMessage_camera"
            android:layout_toRightOf="@+id/btn_sendMessage_gallery"
            app:srcCompat="@drawable/ic_camera"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:layout_alignParentBottom="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toRightOf="@+id/btn_sendMessage_camera"
            android:id="@+id/btn_sendMessage_audio"
            app:srcCompat="@drawable/ic_mic"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:layout_alignParentBottom="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toRightOf="@+id/btn_sendMessage_audio"
            android:id="@+id/btn_sendMessage_location"
            app:srcCompat="@drawable/ic_location"
            android:background="@android:color/transparent"/>
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_below="@+id/view_divider"
        android:id="@+id/fab_sendMessage_send"
        android:layout_marginRight="10dp"
        android:layout_marginTop="45dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_send_inactive"
        app:backgroundTint="#ECEFF1"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/ll_keyboard"
        android:id="@+id/smiley_layout">
    </FrameLayout>
</RelativeLayout>