<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:textColor="@color/textColor"
        android:text="By enabling your Location you are allowing people nearby to find you. To remove yourself, choose Clear Location from the top-right menu."/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:checked="false"
            android:id="@+id/checkbox"
            android:theme="@style/CheckBoxStyle"
            android:layout_height="wrap_content" />

        <TextView
            android:paddingLeft="10dp"
            android:text="Do not show again"
            android:textColor="@color/appElement"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>