<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.25dp"
        android:id="@+id/view_divider"
        android:background="#E6E6E6" />
    <com.chat.ichat.screens.message.MessageEditText
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:minHeight="47dp"
        android:maxLines="5"
        android:layout_height="wrap_content"
        android:id="@+id/et_sendmessage_message"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:hint="@string/keyboard_hint"
        android:textColor="#333333"
        android:textSize="16sp"
        android:cursorVisible="true"
        android:inputType="textCapSentences"
        android:textCursorDrawable="@drawable/bg_cursor_message"
        android:textColorHint="@color/appElement">
        <requestFocus/>
    </com.chat.ichat.screens.message.MessageEditText>
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:layout_below="@+id/et_sendmessage_message"
        android:orientation="horizontal"
        android:id="@+id/ll_keyboard">

        <ImageButton
            android:layout_alignParentBottom="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_insert_emoticon"
            android:background="?android:selectableItemBackground"
            android:id="@+id/btn_message_smiley"/>

        <View
            android:layout_width="48dp"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/smiley_selector"
            android:visibility="gone"
            android:background="@color/colorPrimary"/>

        <View
            android:layout_width="48dp"
            android:layout_height="4dp"
            android:layout_marginLeft="48dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/gallery_selector"
            android:visibility="gone"
            android:background="@color/colorPrimary"/>

        <View
            android:layout_width="48dp"
            android:layout_height="4dp"
            android:layout_marginLeft="144dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/audio_selector"
            android:visibility="gone"
            android:background="@color/colorPrimary"/>

        <ImageButton
            android:background="?android:selectableItemBackground"
            android:layout_alignParentBottom="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toRightOf="@+id/btn_message_smiley"
            android:id="@+id/btn_sendMessage_gallery"
            app:srcCompat="@drawable/ic_gallery" />
        <ImageButton
            android:layout_alignParentBottom="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/btn_sendMessage_camera"
            android:layout_toRightOf="@+id/btn_sendMessage_gallery"
            android:background="?android:selectableItemBackground"
            app:srcCompat="@drawable/ic_camera" />
        <ImageButton
            android:background="?android:selectableItemBackground"
            android:layout_alignParentBottom="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toRightOf="@+id/btn_sendMessage_camera"
            android:id="@+id/btn_sendMessage_audio"
            app:srcCompat="@drawable/ic_mic" />
        <ImageButton
            android:background="?android:selectableItemBackground"
            android:layout_alignParentBottom="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toRightOf="@+id/btn_sendMessage_audio"
            android:id="@+id/btn_sendMessage_location"
            app:srcCompat="@drawable/ic_location" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/view_divider"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_sendMessage_send"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:elevation="0dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_send_inactive"
            app:backgroundTint="#ECEFF1"/>

        <TextView
            android:id="@+id/send_fab_badge"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_send_fab_badge"
            android:text="12"
            android:textSize="8dp"
            android:padding="3dp"
            android:visibility="gone"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="3dp"
            android:elevation="7dp"/>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.25dp"
        android:layout_above="@+id/smiley_layout"
        android:background="#D9D9D9" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_below="@id/ll_keyboard"
        android:id="@+id/smiley_layout">
    </FrameLayout>
</RelativeLayout>