<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/fl_settings_textsize"
    android:fitsSystemWindows="true"
    android:background="#80000000">

    <RelativeLayout
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="302dp"
        android:layout_height="288.75dp"
        android:id="@+id/rl_add_contact_content"
        android:background="@drawable/bg_popup">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="18dp"
            android:paddingTop="18dp"
            android:paddingBottom="16dp"
            android:paddingRight="16dp">
            <TextView
                android:paddingLeft="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/FontRobotoMedium"
                android:id="@+id/heading"
                android:textSize="20sp"
                android:text="Messages Text Size"/>

            <NumberPicker
                android:paddingTop="8dp"
                android:paddingLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settings_number_picker"
                android:layout_below="@+id/heading">
            </NumberPicker>

            <TextView
                android:layout_width="90.75dp"
                android:layout_height="48dp"
                android:gravity="center|right"
                android:text="DONE"
                android:textAppearance="@style/FontRobotoMedium"
                android:textColor="@color/colorPrimary"
                android:id="@+id/btn_add_contact"
                android:textAllCaps="true"
                android:layout_gravity="bottom|right"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textSize="15sp"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>