<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="82dp"
            android:layout_height="73.5dp"
            android:id="@+id/iv_chatItem_profileImage"
            android:paddingRight="14dp"
            android:paddingLeft="14dp"
            android:paddingTop="10.75dp"
            android:paddingBottom="10.75dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_chatItem_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                tools:ignore="MissingPrefix"
                android:layout_height="wrap_content"
                fontPath="fonts/din_medium.otf"
                android:text="Name"
                android:textColor="#F2000000"
                android:textSize="17sp"
                android:id="@+id/tv_chatItem_contactName"
                android:maxWidth="190dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:maxLines="1"
                android:textColor="#80000000"
                android:id="@+id/tv_chatItem_message"
                android:text="message"
                android:paddingRight="20dp"
                android:layout_marginTop="2dp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="82dp"
        android:layout_marginRight="12dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>